<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ChatGPT Local</title>
        <style>
            body{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background:#f0f0f0;
                display: grid;
                place-content: center;
                height: 100dvh;
            }
            main{
                width: 400px;
                max-width: 100%;
                height: 70vh;
                background:#fff;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 8px;
                margin-bottom: 16px;
                overflow-y: auto;
                scroll-behavior: smooth;
            }
            ul{
                display: flex;
                flex-direction: column;
                list-style: none;
                padding: 0;
            }
            .message{
                display: flex;
                flex-direction: column;
                gap: 2px;
                margin: 4px 0;
                padding: 4px 8px;
                span{
                    width: 36px;
                    height: 36px;
                    background: #b9b9b9;
                    font-size: 12px;
                    font-weight: 500;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-radius: 99999999px;
                }
                p{
                    padding: 4px 8px;
                    border-radius: 4px;
                    margin-top: 8px;

                }
                &.user{
                    align-self: flex-end;
                    align-items: flex-end;
                    span, p{
                        background: rgb(219, 236, 255);
                    }
                }
                &.bot{
                    align-self: flex-start;
                    span, p{
                        background: #d8d5f3;
                    }
                }
            }
            form{
                display: flex;
                input{
                    border-radius: 999999px;
                    flex-grow: 1;
                    border: 0;
                    padding: 8px;
                    margin-right: 8px;
                    border: 1px solid #ccc;
                }
                button{
                    background: #09f;
                    border: 0;
                    color: white;
                    border-radius: 6px;
                    cursor: pointer;
                    padding: 8px;
                    transition: background .3s ease;
                    &[disabled]{
                        background: #ccc;
                        opacity: .6;
                        pointer-events: none;
                    }
                    &:hover{
                        background: rgb(40, 110, 156);
                    }
                }
            }
            small{
                font-size: 10px;
                color: #555;
                position: fixed;
                bottom: 10px;
                left: 0;
                right: 0;
                margin: auto;
                width: 400px;
            }

        </style>
        <script type="module">
            import { CreateWebWorkerMLCEngine } from "https://esm.run/@mlc-ai/web-llm"

            const $ = (el) => document.querySelector(el);
            const $form = $('form');
            const $input = $('input');
            const $template = $('#message-template');
            const $messages = $('ul');
            const $container = $('main');
            const $button = $('button');
            const $info = $('small');
            let messages = []
        
            const  SELECTED_MODEL = "Llama-3-8B-Instruct-q4f16_1-MLC-1k"; 

            const engine = await CreateWebWorkerMLCEngine(
                new Worker('/worker.js', {type: 'module'}), SELECTED_MODEL, {
                initProgressCallback: (info) =>{
                    $info.textContent = `${info.text}%`
                    if(info.progress === 1){
                        $button.removeAttribute("disabled")
                    }
                }
            });
        
            $form.addEventListener("submit", async(event)=>{
                event.preventDefault();
                const messageText = $input.value.trim()
                if(messageText !== " "){
                    //añadimos el mensaje en el dom
                    $input.value = " ";
                }
                addMessage(messageText, "user")
                $button.setAttribute("disabled", '') // asimilar que se esta utilziando al inteligencia artificial

                const userMessage = {
                    role: "user",
                    content: messageText
                }
                messages.push(userMessage)
                const chunks = await engine.chat.completions.create({
                    messages,
                    stream: true
                })
                let replay  = ""
                 const $botMessage = addMessage("", "bot") // añadimos el bot message vacio
                for await (const chunk of chunks){ // por cada chunk de chunks que me devuelva el stream
                    const choice = chunk.choices[0] // extraemos el choice de el chunk
                    const content = choice.delta.content ?? ""  // extraemos el content del choice del delta
                    replay += content // acomulamos en la variable replay todo lo que vamos recibiendo
                    $botMessage.textContent = replay // actualizamos el dom con el nuevo replay
                }
                $button.removeAttribute("disabled")
                
                messages.push({ // añadimos el replay al array de messages
                    role: "assistant", // indicamos que es un assistant
                    content: replay // añadimos el replay
                })
                $container.scrollTop = $container.scrollHeight // situame el scroll vertical a la altura que tiene el scroll total
        })
        function addMessage(text, sender){
            //clonar el template
            const clonedTemplate = $template.content.cloneNode(true); //true para clonar los nodos
            const $newMessage = clonedTemplate.querySelector(".message"); //buscamos el elemento
            const $who = $newMessage.querySelector("span"); //buscamos el elemento
            const $text = $newMessage.querySelector("p"); //buscamos el elemento

            $text.textContent = text //asignamos el texto
            $who.textContent = sender === "bot" ? "GPT" : "Tu" //asignamos el usuario, bot o usuario
            $newMessage.classList.add(sender)

            //Scroll
            
            
            $messages.appendChild($newMessage)
            $container.scrollTop = $container.scrollHeight // situame el scroll vertical a la altura que tiene el scroll total

            return $text // retornamos el texto
        }
        
        </script>
    </head>
    <body>
        <main>
            <ul>
            </ul>
        </main>
        <form action>
            <input type="text" id="message"
                placeholder="Escribe tu mensaje">
            <button disabled>Enviar</button>
        </form>
        <small>&nbsp;</small>
        <template id="message-template">
            <li class="message">
                <span></span>
                <p></p>
            </li>
        </template>
    </body>
</html>